# XLN-bot

./: BlazorTest.sln  BotIntegration.sln  SQLite_XLN_chatlogs.db  XLNSupportBot.sln
BlazorTest/: App.razor  BlazorTest.csproj  Class.cs  DatabaseHelper.cs  Program.cs  SQLStatements.php  Support.razor  XLNSupportBot.csproj  _Imports.razor
BlazorTest/Files/: SQLite_XLN_chatlogs.db
BlazorTest/Models/: Chatlogs.cs
BlazorTest/Properties/: launchSettings.json
BlazorTest/dbcontext/: Appdbcontext.cs
BlazorTest/wwwroot/: index.html
BlazorTest/wwwroot/css/: app.css
BotIntegration/: BotIntegration.csproj  Program.cs
MySqlData/: MySqlData.csproj  MySqlData.http  MySqlData.sln  Program.cs  Service.cs  WeatherForecast.cs  appsettings.json
MySqlData/Controllers/: WeatherForecastController.cs  chatlogs.cs
MySqlData/Properties/: launchSettings.json
